<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,700,900&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="1.css">
</head>
<body >
<div class="menuphai">
	<h2>Logo o day <div class="fa fa-close tat"></div></h2>
	<ul class="menudoc">
		<li><a href="" class='n1'>Home</a></li>
		<li><a href="" class='n2'>About</a></li>
		<li><a href="" class='n3'>Service</a></li>
		<li><a href="" class='n4'>Contact</a></li>
	</ul>

</div>



	<div class="nutmenu"><a href="" class="fa fa-bars"></a></div>
    <div class="top1">
    	<div class="container text-center">
    		<h1>Start Bootstrap</h1>
    		<p>Free Bootstrap Themes & Templates</p>
    		<a href="" class="btn btn-default"> Find Out More</a>

    	</div>

    </div>  <!-- end top1 -->
    <div class="top2">
    	<div class="container text-center">
    		<h2>Stylish Portfolio is the perfect theme for your next project!</h2>
    		<p>This theme features some wonderful photography courtesy of Death to the Stock Photo.</p>
    	</div>
    </div>  <!-- end top2 -->

    <div class="top3">
    	<div class="container">
    		<div class="row tieudetop2">
    			<div class="col-md-12 text-center">
    				<h2>Our Services</h2>
    				<hr class="vienduoi">
    			</div>
    		</div><!--  endrow tieudetop2 -->
    		<div class="row _4cot">
    			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center">
    				<div class="iconto"><div class=" fa fa-cloud"></div></div>
    				<h3>Giao hang nhanh</h3>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    				<a href="" class="btn btn-default nuttrang">Learn More</a>
    			</div>
    			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center">
    				<div class="iconto"><div class=" fa fa-cloud"></div></div>
    				<h3>Giao hang nhanh</h3>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    				<a href="" class="btn btn-default nuttrang">Learn More</a>
    			</div>
    			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center">
    				<div class="iconto"><div class=" fa fa-cloud"></div></div>
    				<h3>Giao hang nhanh</h3>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    				<a href="" class="btn btn-default nuttrang">Learn More</a>
    			</div>
    			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center">
    				<div class="iconto"><div class=" fa fa-cloud"></div></div>
    				<h3>Giao hang nhanh</h3>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    				<a href="" class="btn btn-default nuttrang">Learn More</a>
    			</div>

    		</div>

    	</div>
    </div>  <!-- end top3 -->
    <div class="top4 anhnen">
    		<div class="container text-center">
    			<h2>Vertically Centered Text</h2>
    		</div>	
	
    </div> <!-- end top4anhnen  ctrl + shift + / -->
 	<div class="top5">
 		<div class="container">
 		<div class="row tieudetop3">
    			<div class="col-md-12 text-center">
    				<h2>Our Services</h2>
    				<hr class="vienduoi">
    			</div>
    		</div><!--  endrow tieudetop3 -->
    	<div class="row">
    		<div class=" col-md-10 col-md-push-1">
    			<div class="row">
    				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
		    			<img src="images/portfolio-1.jpg" alt="" class="img-responsive">
		    		</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
		    			<img src="images/portfolio-2.jpg" alt="" class="img-responsive">
		    		</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
		    			<img src="images/portfolio-3.jpg" alt="" class="img-responsive">
		    		</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
		    			<img src="images/portfolio-4.jpg" alt="" class="img-responsive">
		    		</div>
    			</div>
    			<div class="text-center">
    				<a href="" class="btn btn-default viewmoreitem">View more item</a>
    			</div>
    		</div>  <!-- end 10 phan -->
			
    	</div>	
    </div> <!-- end container -->
 	</div><!-- end top5 -->

 	<div class="top6 xanh">
 		<div class="container text-center">
 			<h2>The buttons below are impossible to resist.</h2>
 			<a href="" class="nut1 btn btn-default">Click me  !</a>
 			<a href="" class="nut2 btn btn-default">Look at me </a>

 		</div>
 	</div> <!-- end top 6 -->

 	<div class="top7">
 		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.9404662826446!2d105.82186980513201!3d21.03506796518606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab0cfe2b9b53%3A0x944735747d98fa87!2zxJDhu5lpIEPhuqVuLCBCYSDEkMOsbmgsIEjDoCBO4buZaSwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1460051315820" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>

 	</div><!--  endtop7 -->
 	<div class="footer">
 		<div class="container">
 			<div class="row text-center">
 				<div class="col-md-2 col-md-push-5">
 					<h4>Start Bootstrap</h4>
 					<p>3481 Melrose Place Beverly Hills, CA 90210</p>
 					<div class="dt"><div class="fa fa-phone"></div>  (123) 456-7890</div>
 					<div class="em"><div class="fa fa-envelope-o"></div><a href=""> name@example.com</a></div>

 					<div class="xahoi">
 						<a href="" class="fa fa-facebook fa-3x"></a>
 						<a href="" class="fa fa-twitter fa-3x"></a>
 						<a href="" class="fa fa-dribbble fa-3x"></a>
 					</div>
 					<hr class="vienduoi">
 				</div>
 			</div> <!-- enrow -->
			<div class="row text-center">
				<p>Copyright © Your Website 2014</p>
			</div>
 		</div>

 	</div>
</body> 
</html>